<div id="left-content">
	<label>资料设置</label>
	<label>公号设置</label>
	<label>高级设置</label>
	<label>密码设置</label>
</div>
<div id="main-content">
<form class="form-horizontal">
  <fieldset>
    <legend>完善资料</legend>
    <div class="control-group">
      <label class="control-label" for="input01">微信公众账号名称</label>
      <div class="controls">
        <input type="text" class="input-small" id="input01">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input01">微信公众账号</label>
      <div class="controls">
        <input type="text" class="input-small" id="input01">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input01">手机号码</label>
      <div class="controls">
        <input type="text" class="input-small" id="input01">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input01">QQ</label>
      <div class="controls">
        <input type="text" class="input-small" id="input01">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input01">公司名称</label>
      <div class="controls">
        <input type="text" class="input-small" id="input01">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="input01">真实姓名</label>
      <div class="controls">
        <input type="text" class="input-small" id="input01">
      </div>
    </div>
  </fieldset>
</form>
</div>